{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=MP0DB0;Trusted_Connection=true;Encrypt=false",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyProject0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}